
space_debris_1.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
move
  rotate: false
  xy: 2, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
move
  rotate: false
  xy: 132, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
move
  rotate: false
  xy: 262, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
move
  rotate: false
  xy: 392, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
move
  rotate: false
  xy: 522, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
move
  rotate: false
  xy: 652, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
