
sound-switch-widget.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
disabled
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
disabledDown
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
disabledUp
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
imageDown
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
imageUp
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
